[grid]
  N_radial = 10
  rho_edge = 0.85
  dtau     = 2e-2
  N_steps  = 10
  alpha    = 1

[path]
  gx_path   = gx-files/run-dir/
  vmec_path = gx-geometry/

[model]
  #model = ReLU-particle-only ! Qian test 1
  model = ReLU         ! Qian test 2
  #model = zero-flux   ! zero
  #model = diffusive   ! Barnes test 2
  #model = GX          ! use slurm to call 
  D_neo  = 0.01

[profiles] ! rename this to say initial conditions
  n_core  = 5
  n_edge  = 3
  Ti_core = 5
  Ti_edge = 3
  Te_core = 4
  Te_edge = 3

[sources]
  Sn_height   = 20
  Spi_height  = 100
  Spe_height  = 50
  Sn_width    = 0.2
  Spi_width   = 0.2
  Spe_width   = 0.2
  Sn_center   = 0.3
  Spi_center  = 0.5
  Spe_center  = 0.5
  ext_source_file  = none !jet-42982-sources.txt

[geometry]
  Ba        = 4
  R_major   = 2.95
  a_minor   = 0.95
  vmec_wout = wout_w7x.nc
  use_vmec  = False ! (B,R,a) can be overwritten from vmec

[debug]
  no_collisions = False
  alpha_heating = True
  bremstrahlung = True

[log]
  N_prints = 10
  f_save   = log_trinity
