[grid]
  N_radial = 10
  rho_edge = 0.85
  dtau     = 1e-4
  N_steps  = 500
  alpha    = 1

[path]
  gx_path   = 'gx-files/run-dir/'
  vmec_path = 'gx-geometry/'

[model]
  model = 'ReLU'         ! default
  #model = 'diffusive'   ! Barnes test 2
  #model = 'GX'          ! use slurm to call GX

[profiles]
  n_core  = 3
  n_edge  = 3
  Ti_core = 5
  Ti_edge = 3
  Te_core = 2
  Te_edge = 2

[sources]
  Sn_height   = 0
  Spi_height  = 200
  Spe_height  = 0.5
  Sn_width    = 0.2
  Spi_width   = 0.2
  Spe_width   = 0.2
  Sn_center   = 0.3
  Spi_center  = 0.5
  Spe_center  = 0.3

[geometry]
  Ba        = 4
  R_major   = 2.95
  a_minor   = 0.95
  vmec_wout = 'wout_w7x.nc'
  use_vmec  = False ! (B,R,a) can be overwritten from vmec

[log]
  N_prints = 5
  f_save   = 'log_trinity.npy'
